plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.wqzeng'
version = '0.1'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}


repositories {
//    mavenCentral()
//    maven{ url 'http://maven.oschina.net/content/groups/public/'}
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}
dependencies {
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.2'
//    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'mysql:mysql-connector-java'
    implementation 'com.google.guava:guava:28.0-jre'
    compile('org.springframework.boot:spring-boot-starter-web'){
        exclude group:'org.hibernate.validator'
//        exclude group:'org.springframework.boot:spring-boot-starter-tomcat'
    }
    compile('com.alibaba:fastjson:1.2.60')
    compile 'org.aspectj:aspectjweaver:1.8.2'
    compile('javax.servlet:javax.servlet-api:4.0.1')
    //编译时有效，不参与打包
    compileOnly 'org.projectlombok:lombok'
    compileOnly 'org.springframework.boot:spring-boot-starter-tomcat'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testCompile('junit:junit:4.12')
}

test {
    useJUnitPlatform()
}
